export STORMPATH_API_KEY_ID=3D4RDR61B9Z3OK00NSHVWDR6X
export STORMPATH_API_KEY_SECRET=JmJ09yegjpwFnmJTb16Y682D67smyKPTBtsY7pYpkOU
export STORMPATH_APP_HREF=https://api.stormpath.com/ui/applications/163481
export EXPRESS_SECRET=gfh